<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\providers\WorkflowCore.Providers.AWS\WorkflowCore.Providers.AWS.csproj" />
    <ProjectReference Include="..\test\Docker.Testify\Docker.Testify.csproj" />
    <ProjectReference Include="..\test\WorkflowCore.IntegrationTests\WorkflowCore.IntegrationTests.csproj" />
    <ProjectReference Include="..\test\WorkflowCore.UnitTests\WorkflowCore.UnitTests.csproj" />
  </ItemGroup>

</Project>
