# workflow-core

./: .gitignore  Directory.Packages.props  LICENSE.md  README.md  WorkflowCore.sln  WorkflowCore.sln.DotSettings  global.json  mkdocs.yml  pr-description.md
WorkflowCore.Sample09/: ForEachWorkflow.cs  Program.cs  WorkflowCore.Sample09.csproj
WorkflowCore.Sample09/Steps/: DisplayContext.cs  SayHello.cs
WorkflowCore.Sample10/: Program.cs  WorkflowCore.Sample10.csproj
WorkflowCore.Tests.DynamoDB/: DynamoDbDockerSetup.cs  WorkflowCore.Tests.DynamoDB.csproj
WorkflowCore.Tests.DynamoDB/Scenarios/: DynamoBasicScenario.cs  DynamoCompensationScenario.cs  DynamoDataScenario.cs  DynamoDynamicDataScenario.cs  DynamoEventScenario.cs  DynamoForeachScenario.cs  DynamoRetrySagaScenario.cs  DynamoSagaScenario.cs  DynamoWhileScenario.cs
src/: Directory.Build.props
src/WorkflowCore/: EventBusExtensions.cs  ExtensionMethods.cs  InternalsVisibleTo.cs  ServiceCollectionExtensions.cs  WorkflowCore.csproj  WorkflowCore.xproj  project.json  project.json.orig
src/WorkflowCore.DSL/: ServiceCollectionExtensions.cs  WorkflowCore.DSL.csproj
src/WorkflowCore.DSL/Interface/: IDefinitionLoader.cs  ITypeResolver.cs
src/WorkflowCore.DSL/Models/: DefinitionSource.cs  Envelope.cs
src/WorkflowCore.DSL/Services/: DefinitionLoader.cs  Deserializers.cs  TypeResolver.cs
src/WorkflowCore.IOC.Castle/: CastleWindsorExtensions.cs  WorkflowCore.IOC.Castle.csproj
src/WorkflowCore.TestHost/: Program.cs  WorkflowCore.TestHost.xproj  project.json
src/WorkflowCore.TestHost/CustomData/: MyDataClass.cs
src/WorkflowCore.TestHost/CustomSteps/: AddNumbers.cs  CustomMessage.cs  RandomOutput.cs
src/WorkflowCore.TestHost/Properties/: AssemblyInfo.cs
src/WorkflowCore.TestHost/Workflows/: EventSampleWorkflow.cs  PassingDataWorkflow.cs  SimpleDecisionWorkflow.cs
src/WorkflowCore.Testing/: JsonWorkflowTest.cs  WorkflowCore.Testing.csproj  WorkflowTest.cs  XUnitLogger.cs
src/WorkflowCore.WebAPI/: WorkflowCore.WebAPI.xproj  project.json
src/WorkflowCore.WebAPI/Controllers/: EventsController.cs
src/WorkflowCore/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/WorkflowCore/EventHandlers/: WorkflowCompleteEventHandler.cs  WorkflowStartedEventHandler.cs
src/WorkflowCore/Events/: WorkflowCompleteEvent.cs  WorkflowStartedEvent.cs
src/WorkflowCore/Exceptions/: ActivityFailedException.cs  CorruptPersistenceDataException.cs  NotFoundException.cs  WorkflowDefinitionLoadException.cs  WorkflowExistsException.cs  WorkflowLockedException.cs  WorkflowNotRegisteredException.cs
src/WorkflowCore/Interface/: IActivityController.cs  (+60 more)
src/admin-console/: .angular-cli.json  README.md  package.json
src/samples/: Directory.Build.props
test/: Directory.Build.props
test/Docker.Testify/: Docker.Testify.csproj  DockerSetup.cs  PortsInUseException.cs
test/ScratchPad/: ElasticTest.cs  HelloWorld.json  Program.cs  ScratchPad.csproj  ScratchPad.xproj  project.json
test/WorkflowCore.AI.AzureFoundry.Tests/: ConversationThreadTests.cs  InMemoryConversationStoreTests.cs  ToolRegistryTests.cs  WorkflowCore.AI.AzureFoundry.Tests.csproj
test/WorkflowCore.IntegrationTests/: SearchIndexTests.cs  WorkflowCore.IntegrationTests.csproj  WorkflowCore.IntegrationTests.xproj  project.json
test/WorkflowCore.IntegreationTests/: project.json
test/WorkflowCore.TestAssets/: Utils.cs  WorkflowCore.TestAssets.csproj  WorkflowCore.TestAssets.xproj  def-complex-input-property.json  def-list-of-complex-input-property.json  project.json  stored-def-missing-input-property.json  stored-definition.json  stored-definition.yaml  stored-dynamic-definition.json  stored-dynamic-definition.yaml
test/WorkflowCore.Testing/: JsonWorkflowTest.cs  WorkflowCore.Testing.csproj  WorkflowTest.cs  YamlWorkflowTest.cs  readme.md
test/WorkflowCore.Tests.Azure/: AzureTableStorageDockerSetup.cs  AzureTableStoragePersistenceProviderFixture.cs  WorkflowCore.Tests.Azure.csproj
test/WorkflowCore.Tests.DynamoDB/: DynamoDbDockerSetup.cs  DynamoPersistenceProviderFixture.cs  WorkflowCore.Tests.DynamoDB.csproj
test/WorkflowCore.Tests.Elasticsearch/: ElasticsearchDockerSetup.cs  ElasticsearchIndexerTests.cs  WorkflowCore.Tests.Elasticsearch.csproj
test/WorkflowCore.Tests.MongoDB/: DockerSetup.cs  MongoDockerSetup.cs  MongoPersistenceProviderFixture.cs  MongoQueueCacheTests.cs  WorkflowCore.Tests.MongoDB.csproj  WorkflowCore.Tests.MongoDB.xproj  project.json
test/WorkflowCore.Tests.MySQL/: DockerSetup.cs  MysqlPersistenceProviderFixture.cs  WorkflowCore.Tests.MySQL.csproj
test/WorkflowCore.Tests.Oracle/: OraclePersistenceProviderFixture.cs  OracleSetup.cs  WorkflowCore.Tests.Oracle.csproj
test/WorkflowCore.Tests.PostgreSQL/: DockerSetup.cs  PostgresOptimizedPersistenceProviderFixture.cs  PostgresPersistenceProviderFixture.cs  WorkflowCore.Tests.PostgreSQL.csproj  WorkflowCore.Tests.PostgreSQL.xproj  project.json
test/WorkflowCore.Tests.QueueProviders.RabbitMQ/: WorkflowCore.Tests.QueueProviders.RabbitMQ.csproj
test/WorkflowCore.Tests.Redis/: RedisDockerSetup.cs  RedisPersistenceProviderFixture.cs  UnitTest1.cs  WorkflowCore.Tests.Redis.csproj
test/WorkflowCore.Tests.SqlServer/: DockerSetup.cs  SqlServerCollection.cs  SqlServerOptimizedPersistenceProviderFixture.cs  SqlServerPersistenceProviderFixture.cs  SqlServerQueueProviderFixture.cs  WorkflowCore.Tests.SqlServer.csproj
test/WorkflowCore.Tests.Sqlite/: ExtensionMethodsFixture.cs  SqliteCollection.cs  SqlitePersistenceProviderFixture.cs  WorkflowCore.Tests.Sqlite.csproj
test/WorkflowCore.Tests.YmalDefinition/: DictionaryData.yml  HelloWorld.yml  MyDataClass.cs  WorkflowCore.Tests.YmalDefinition.csproj  YmalDefinitionTest.cs
test/WorkflowCore.Tests.ZeroMQ/: WorkflowCore.Tests.ZeroMQ.csproj  WorkflowCore.Tests.ZeroMQ.xproj  project.json
test/WorkflowCore.UnitTests/: BasePersistenceFixture.cs  BaseQueueProviderFixture.cs  RunnableInDebugOnlyAttribute.cs  WorkflowCore.UnitTests.csproj  WorkflowCore.UnitTests.xproj  project.json
(+1172 files in other folders)
