<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <!-- variables for managing package versions -->
  <PropertyGroup>
    <!-- Microsoft.EntityFrameworkCore.* -->
    <EFCoreVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">3.1.2</EFCoreVersion>
    <EFCoreVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">5.0.1</EFCoreVersion>
    <EFCoreVersion Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">3.1.2</EFCoreVersion>
    <EFCoreVersion Condition=" '$(TargetFramework)' == 'net6.0' ">6.0.0</EFCoreVersion>
    <EFCoreVersion Condition=" '$(TargetFramework)' == 'net8.0' ">8.0.0</EFCoreVersion>
    
    <!-- Microsoft.Extensions.* -->
    <MsExtsVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">3.1.2</MsExtsVersion>
    <MsExtsVersion Condition=" '$(TargetFramework)' == 'netstandard2.1' ">3.1.2</MsExtsVersion>
    <MsExtsVersion Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">3.1.2</MsExtsVersion>
    <MsExtsVersion Condition=" '$(TargetFramework)' == 'net6.0' ">6.0.0</MsExtsVersion>
    <MsExtsVersion Condition=" '$(TargetFramework)' == 'net8.0' ">8.0.0</MsExtsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.3.11" />
    <PackageVersion Include="AWSSDK.Kinesis" Version="3.7.1.32" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.2.33" />
    <PackageVersion Include="coverlet.collector" Version="1.2.0" />
    <PackageVersion Include="Docker.DotNet" Version="3.125.2" />
    <PackageVersion Include="FakeItEasy" Version="8.1.0" />
    <PackageVersion Include="FluentAssertions" Version="4.19.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.19.0" />
    <PackageVersion Include="Microsoft.Azure.DocumentDB" Version="2.11.6" />
    <PackageVersion Include="Microsoft.Azure.ServiceBus" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EFCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MsExtsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MsExtsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MsExtsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MsExtsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MsExtsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="$(MsExtsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="$(MsExtsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.19.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="MySqlConnector" Version="2.3.5" />
    <PackageVersion Include="NEST" Version="7.14.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NUnit" Version="3.9.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageVersion Include="Polly" Version="7.2.1" />
    <PackageVersion Include="RabbitMQ.Client" Version="4.1.3" />
    <PackageVersion Include="RavenDB.Client" Version="5.1.2" />
    <PackageVersion Include="RedLock.net" Version="2.2.0" />
    <PackageVersion Include="SharpYaml" Version="1.6.5" />
    <PackageVersion Include="StackExchange.Redis" Version="2.0.601" />
    <PackageVersion Include="Squadron.Elasticsearch" Version="0.18.0" />
    <PackageVersion Include="Squadron.Mongo" Version="0.18.0" />
    <PackageVersion Include="Squadron.MySql" Version="0.18.0" />
    <PackageVersion Include="Squadron.PostgreSql" Version="0.18.0" />
    <PackageVersion Include="Squadron.Redis" Version="0.18.0" />
    <PackageVersion Include="Squadron.SqlServer" Version="0.18.0" />
    <PackageVersion Include="System.Data.Common" Version="4.3.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    <PackageVersion Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageVersion Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.core" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageVersion Include="System.Text.Json" Version="6.0.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageVersion Include="System.Text.Json" Version="6.0.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.3.1" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageVersion Include="System.Text.Json" Version="6.0.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="6.0.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.7.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.7.0" />
  </ItemGroup>
  
</Project>