<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DSL extenstion for Workflow Core provding support for JSON and YAML workflow definitions.</Description>
    <Authors>Daniel Gerlag</Authors>
    <Company />
    <Product>WorkflowCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="2.1.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>

</Project>
