<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Workflow Core</AssemblyTitle>
    <Authors>Daniel Gerlag</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <AssemblyName>WorkflowCore</AssemblyName>
    <PackageId>WorkflowCore</PackageId>
    <PackageTags>workflow;.NET;Core;state machine</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Workflow Core is a light weight workflow engine targeting .NET Standard.</Description>
  </PropertyGroup>

  <!-- if net8.0, enable trimming -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="OpenTelemetry.Api" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WorkflowCore.IntegrationTests"/>
  </ItemGroup>

</Project>
