<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Workflow Core extensions for Azure AI Foundry</AssemblyTitle>
    <Authors>Daniel Gerlag</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WorkflowCore.AI.AzureFoundry</AssemblyName>
    <PackageId>WorkflowCore.AI.AzureFoundry</PackageId>
    <PackageTags>workflow;.NET;Core;WorkflowCore;AI;Azure;Foundry;LLM;Agent</PackageTags>
    <PackageProjectUrl>https://github.com/danielgerlag/workflow-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danielgerlag/workflow-core/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/danielgerlag/workflow-core.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Provides extensions for Workflow Core to integrate Azure AI Foundry capabilities including LLM invocation, agent orchestration, and agentic workflow activities.</Description>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkflowCore\WorkflowCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
